<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Google</title>
		
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!--Main nav-->
		<div class="nav">
			<p class="text">About</p>
			<p class="text">Store</p>
			<div class="right">
				<div>
					<p class="text">Gmail</p>
					<p class="text">Images</p>
					<p class="text">Sign in</p>
				</div>
			</div>
		</div>
		<!--Main page-->
		<div class ="pos-box logo">
			<div>
				<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">	
			</div>
		</div>
		<div class="pos-box main">
			<form action="https://google.co.uk/search" method="GET" role="search">
				<input type="text" name="q">
				<br>
				<br>
				<input type="submit" value="Google search">
				<input type="submit" value="I'm Felling Lucky">
			</form>
		</div>
		<div class="pos-box spacing"></div>
		<!--Footer-->
		<div class="pos-box footer">
			<p class="country">United Kingdom</p>
			<div class="nav">
				<p class="text">Advertising</p>
				<p class="text">Business</p>
				<p class="text">How search works</p>
				<div class="right">
					<div>
						<p class="text">Privacy</p>
						<p class="text">Terms</p>
						<p class="text">Settings</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
